{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go",
      "config": {
        "includeFiles": "templates/**/*.html" 
      }
    },
    {
      "src": "public/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/public/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/main.go"
    }
  ]
}